{
  "name": "node-notificaciones",
  "version": "1.0.0",
  "description": "Sistema de notificaciones push con Node.js y Firebase",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "migrate": "knex migrate:rollback && knex migrate:latest",
    "migrate:rollback": "knex migrate:rollback",
    "seed": "knex seed:run",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^7.2.1",
    "firebase-admin": "^13.1.0",
    "jsonwebtoken": "^9.0.0",
    "knex": "^2.4.2",
    "mysql2": "^3.2.0",
    "pg": "^8.13.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "sequelize-cli": "^6.6.2"
  }
}
